:root{
    --hover-color: #1D1D1D;
    --white-color: #fff;
    --brown-color: #BEA69E;
}

*, 
*::before, 
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'DM Sans', sans-serif;
    background-color:#121212;
    color: var(--white-color);
    font-style: normal;
}

ul,ol{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    display: block;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(50%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.header-con{
    padding: 0;
}
/* =====================header===================== */
/* =====================header===================== */
/* =====================header===================== */
.container{
    max-width: 375px;
    padding: 0 20px;
    margin: 0 auto;
}

.header{
    padding: 20px 0;
    background-image: (url());
}

.photo-div{
    padding: 9px 0;
    margin-left: auto;
    margin-right: 14px;
}

.header-use{
    width: 123px;
    height: 16px;
}

.header-logo{
    padding: 17px 0 17px 20px;
}
.header-nav{
    display: flex;
    width: 100%;
    height: 50px;
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.2);

}
.header-svg{
    fill:var(--white-color);
    width: 123px;
    height: 16px;
}
.header-svg-photo {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color:#1d1d1d;
    display: flex;
    align-items: center;
    justify-content: center;
  }

.header-list{
    display: none;
}
.header-but{
    display: none;
}
.style-menu {
    display: flex;
    align-items: center;
    margin-right: 20px;
    padding: 14px 0;
    background-color: transparent;
    cursor: pointer;
    border: none;
    border-radius: 50%;
  }
  /* =====================hero=====================
=====================hero=====================
=====================hero===================== */

  .hero-cont{
border-radius: 30px;
    background: #1D1D1D;
    width: 335px;
margin-bottom: 80px
  }

  .hero-title{
    padding-top: 40px;
    padding-bottom: 20px;
        font-size: 40px;
        font-weight: 500;
        line-height: 44px;
        letter-spacing: -1.6px
  }

.hero-par{
        line-height: 18px;
        letter-spacing: -0.28px;
        padding-bottom: 40px;
}

  .hero-span{
    color:var(--brown-color);
font-style: italic;
  }

  .hero-list{
    display:flex;
    position: relative;
  }
  .hero-items{
    width: 44px;
    height: 44px;
    border-radius: 100%;
    border: 2px solid #1D1D1D;
    position: absolute;
  }
  .hero-items:nth-child(1){
z-index: 3;
  }
  .hero-items:nth-child(2) {
    left: 12%;
    z-index: 2;
  }
.hero-items:nth-child(3){
    left: 24%;
    z-index: 1;
  }
  .hero-div{
    padding-bottom: 31px;

  }
  .photo{
   padding: 0 18px;
  }
  .hero-div-par{
    padding-top:  44px;
    width: 80px;
  }
/* =====================Advertisement=====================
=====================Advertisement=====================
=====================Advertisement===================== */
.marquee {
    border: 2px solid #1D1D1D;
    overflow: hidden;
    font-weight: 400;
    font-size: 28px;
    line-height: 32px;
    text-transform: uppercase;
letter-spacing: -0.56px;
}

.marquee__inner {
    display: flex;
}
.marquee__line {
    flex-shrink: 0;
    margin: 0;
    padding: 24px 5px;
    min-width: 100%;
    white-space: nowrap;
    animation-name: marqueeLine;
    animation-duration: 5s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
}

@keyframes marqueeLine {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(-100%);
    }
}
.Advertisement{
    padding-bottom: 100px;
}
/* =====================About_us=====================
=====================About_us=====================
=====================About_us===================== */
.about_us{
    padding-bottom: 80px;
}

.about-title{
        font-size: 28px;
        font-style: normal;
        font-weight: 500;
        line-height: 32px;
        letter-spacing: -1.12px;
        padding-bottom: 40px;
}
.about-list{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    padding-top: 40px;
}
.about-items{
        letter-spacing: -0.28px;
        line-height: 20px;
        font-size: 16px;
}

.about-photo{
    border-radius: 1000px;
    width: 335px;
    height: 209px;
    background-image: url(/images/Rectangle-6-min.png) ;
    background-size: cover;
    background-repeat: no-repeat;
    }
        /* =====================Courses=====================
    =====================Courses=====================
    =====================Courses===================== */
.section-courses{
    padding-bottom: 40px;
}
.courses-title{
        font-size: 48px;
        font-weight: 500;
        line-height: 54px;
        letter-spacing: -1.92px;
        margin-bottom: 20px;
}

.courses-par{
        line-height: 18px;
        letter-spacing: -0.28px;
        margin-bottom: 40px;
}
.courses-blanck{
    border-radius: 12px;
        border: 1px solid rgba(255, 255, 255, 0.20);
        background: linear-gradient(180deg, #060707 0%, #1D1D1D 100%);
        padding: 28px;
}
.courses-div{
    display: flex;
    flex-wrap: nowrap;
}
.courses-title-card{
        font-size: 28px;
        font-style: normal;
        font-weight: 500;
        line-height: 32px;
}
.courses-par-card{
color: rgba(255, 255, 255, 0.50);
    line-height: 18px;
    letter-spacing: -0.28px;
}
.courses-div-title{
    padding-bottom: 164px;
}

/* =====================media=====================
=====================media=====================
=====================media===================== */
@media screen and (min-width: 768px) {
    .container{
        max-width:749px;
    }
        .hed-con {
            display: flex;
        }
    .header{
        padding-bottom: 40px;
    }
    .header-nav{
        height: 60px;
        width: 504px;
    }
        .header-logo {
            padding: 22px 0 22px 20px;
        }
        .header-svg-photo{
            display: none;
        }
        .header-but{
            display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 12px;
                background: var(--white-color);
            color: #121212;
                font-size: 18px;
                font-style: normal;
                font-weight: 700;
                line-height: 28px;
                text-transform: uppercase;
                padding: 16px 58px;
                margin-left: 14px;
                height: 60px;
        }
                .hero-cont{
                    width: 704px;
                margin-bottom: 100px;
                display: block;

                }
                .hero-title{
                    font-size: 60px;
                    line-height: 64px;
                    letter-spacing: -2.4px;
                    padding:64px 0 20px 0;
                    margin: 0 135px 0 12px;
                }
                .hero-par{
                    width: 418px;
                    margin-left: 12px;
                }
                .photo{
                    padding: 0;
                    margin: 0 135px 0 136px;
                }
                .marquee{
                    font-size: 40px;
                    line-height: 32px;
                    letter-spacing: -0.56px;
                }
                .marquee__line{
                    padding: 24px 25px;
                }
                .about-title{
                    font-size: 48px;
                    line-height: 54px;
                        letter-spacing: -1.92px;
                        padding-bottom: 50px;
                }
                .about-photo{
                    
                }
                .about-list{
                    flex-wrap: nowrap;
                    padding-top: 50px;
                    gap: 40px;
                    margin-right: 104px;
                }
                .courses-contain{
                    display: flex;
                }
                .courses-par{
                    align-items: center;
                }
                .courses-title{
                    margin-right:58px;
                    margin-bottom: 0px;
                }
                
}
@media screen and (min-width: 1280px) {
    .container{
        max-width: 1080px;
        margin: 0 auto;
        padding: 0;
    }
        .header {
            padding-bottom: 80px;
        }
    .photo-div{
        margin: 0;
        padding: 0;
    }
    .header-nav{
        width: 822px;
    }
    .style-menu{
        display: none;
    }
    .header-list{
        display: flex;
        gap: 28px;
        margin-right:50px;
        margin-left: 97px;
    }
    .header-but{
        width: 238px;
        border: none;
    }
    .header-items{
        display: flex;
        font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: normal;
    text-transform: uppercase;
    align-items: center;
    justify-content: center;
    }
    .header-logo{
        padding: 22px 0 22px 50px;
    }
    .hero-cont{
        width: 1080px;
        display: flex;
    }
    .hero-title{
        padding-top: 80px;
        margin-left: 50px;
        width: 563px;;
    }
    .hero-par{
        width: 418px;
        margin-left: 50px;
        display: none;
    }
    .photo{
        margin:80px 50px 0 20px;
    }
    .hero-div{
        display: none;
    }
    .hero-secrion{
        padding-bottom: 150px;
    }
    .marquee{
        font-size: 59px;
        line-height: 64px;
        letter-spacing: -1.18px;
    }
    .div-div{
        display: flex;
        
    }
    .about-photo{
        margin-right: 40px;
    }
    .about-list{
        gap:20px;
        margin-right: 0;
        padding: 0;
        align-items: center;
    }
    .about-items{
    }

}
